# JWT

caf-domain/: pom.xml
caf-domain/src/main/java/edu/stevens/cs594/caf/domain/: Comment.java  IImageDao.java  IImageFactory.java  Image.java  ImageDao.java  ImageFactory.java
caf-domain/src/main/resources/: application.properties
caf-dto/: pom.xml
caf-dto/src/main/java/edu/stevens/cs594/caf/service/dto/: CommentDto.java  ImageDto.java  ImageDtoFactory.java  UserDto.java  UserDtoFactory.java
caf-rest/: pom.xml
caf-rest/src/main/java/edu/stevens/cs594/caf/rest/: AppConfig.java  ApprovalResource.java  IThumbnailResource.java  ImageResource.java  ResourceBase.java  UserResource.java
caf-root/: pom.xml
caf-service/: pom.xml
caf-service-client/: pom.xml
caf-service-client/src/main/java/edu/stevens/cs594/caf/service/: IImageService.java  IUserService.java  Role.java
caf-service/src/main/java/edu/stevens/cs594/caf/service/: ImageService.java  UserService.java
caf-service/src/main/java/edu/stevens/cs594/caf/service/micro/: IApprovalResource.java  IImageResource.java  IUserResource.java
caf-thumbnail/: pom.xml
caf-thumbnail/src/main/java/edu/stevens/cs594/caf/thumbnail/: ThumbnailResource.java  ThumbnailService.java
caf-thumbnail/src/main/resources/: application.properties
caf-webapp/: pom.xml
caf-webapp/src/main/java/edu/stevens/cs594/caf/webapp/: ApprovalController.java  GenericExceptionMapper.java  ImagesController.java  UsersController.java
caf-webapp/src/main/resources/: application.properties
caf-webapp/src/main/resources/templates/: base.html
caf-webapp/src/main/resources/templates/ApprovalController/: image.html  images.html
caf-webapp/src/main/resources/templates/ImagesController/: image.html  images.html
caf-webapp/src/main/resources/templates/UsersController/: users.html
caf-webapp/src/main/resources/templates/errors/: generic.html
caf-webapp/src/main/resources/templates/pub/: index.html
