<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs594</groupId>
	<artifactId>caf-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>caf-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../caf-domain</module>
		<module>../caf-dto</module>
		<module>../caf-service-client</module>
		<module>../caf-service</module>
		<module>../caf-webapp</module>
        <module>../caf-rest</module>
        <module>../caf-thumbnail</module>
    </modules>

	<properties>
		<compiler-plugin.version>3.14.0</compiler-plugin.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.31.3</quarkus.platform.version>
		<quarkus-amazon-services.version>3.12.1</quarkus-amazon-services.version>
		<skipITs>true</skipITs>
		<surefire-plugin.version>3.5.3</surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${quarkus.platform.group-id}</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.platform.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<goals>
								<goal>build</goal>
								<goal>generate-code</goal>
								<goal>generate-code-tests</goal>
								<goal>native-image-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.quarkiverse.amazonservices</groupId>
				<artifactId>quarkus-amazon-services-bom</artifactId>
				<version>${quarkus-amazon-services.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>5.1.0</version>
			</dependency>

			<!-- Intra-app dependencies. -->
			<dependency>
				<groupId>edu.stevens.cs594</groupId>
				<artifactId>caf-domain</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs594</groupId>
				<artifactId>caf-dto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs594</groupId>
				<artifactId>caf-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs594</groupId>
				<artifactId>caf-service-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs594</groupId>
				<artifactId>caf-webapp</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
